<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- SHORT ICON NAVEGADOR -->
    <link rel="shortcut icon" href="psd/LOGO2.png" type="image/x-icon">
    <!-- FONTAWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SiTeVaGustar</title>
</head>
<body>
    <!-- MENÚ DE NAVEGACIÓN -->
    <header class="header-container">
            <div class="logo">
              <a href="index.html"><img src="psd/LOGO2.png" alt="Logo"></a>  
            </div>
            <nav class="menu">
                <a href="productos.html">Productos</a>
                <a href="recetas.html">Recetas</a>
                <a href="talleres.html">Talleres</a>
                <a href="sobremi.html">Sobre mi</a>
                <a href="contacto.html">Contacto</a>  
            </nav>
    </header>
    <hr>

    <!-- PORTADA INICIO ESSEN -->
    <div class="portada">
        <img src="img/Inicio/1.Portada/Portada.png" alt="">   
    </div>
    <br>

    <!-- SUB PORTADA FLIP 2.0 -->
    <main class="flip-container">
        <div class="flip-container-text">
            <div>
                <h2>Nueva</h2>
                <h2>Flip 2.0</h2>
                <br>
                <p>Un producto único y versátil,</p> 
                <p>con múltiples funciones.</p> 
                <br>
                <p>Descubrí la nueva y mejorada versión</p> 
                <p>de un clásico de Essen.</p>    
            </div> 
            <br>
            <div class="flip-container-comprar">
                <div class="flip-container-comprar-carrito">
                    <a href="https://wa.link/hmrt2r"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="flip-container-comprar-txt">
                    <a href="https://wa.link/hmrt2r">
                        <p><b>Quiero</b></p><!-- </a> -->
                    <!-- <a href="https://wa.link/hmrt2r"> --><p><b>Comprar</b></p></a>
                </div>
            </div>
        </div>  
        <div>
            <img class="flip-container-img" src="img/Inicio/2.Flip/PORTADA4.jpg" alt="">
        </div>
    </main>

    <video width="100%"  heigth="100%" muted autoplay loop>
        <source src="vid/Essenvid1.mp4">
    </video>

    <section>
        <div class="section-secciones">
            <h2>Productos</h2>
            <a href="productos.html">Ver todo</a>  
        </div>
        
        <!-- ARTICULO PRODUCTOS -->
        <main>
            <div class="container__card">
    
                <div class="card__father">
                    <div class="card">
                        <div class="card__front" style="background-image: url(img/Inicio/4.Productos/Flip2.0Aqua.jpg);">
                            <div class="bg"></div>
                            <div class="body__card_front">
                                <h2>Línea Aqua</h2>
                                <h3>Flip 2.0</h3>
                            </div>
                        </div>
                        <div class="card__back">
                            <div class="body__card_back">
                                <h1>Flip 2.0</h1>
                                <p>Con la renovada Flip 2.0 prepararemos infinidad de recetas gracias a su multifuncionalidad, su mayor flexibilidad y su mejor robustez en las sujeciones.</p>
                                <input type="button" value="Quiero comprar">
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="card__father">
                    <div class="card">
                        <div class="card__front" style="background-image: url(img/Inicio/4.Productos/aquacacerola24cm.jpg);">
                            <div class="bg"></div>
                            <div class="body__card_front">
                                <h2>Línea Aqua</h2>
                                <h3>Cacerola 24cm</h3>
                            </div>
                        </div>
                        <div class="card__back">
                            <div class="body__card_back">
                                <h1>Cacerola 24cm</h1>
                                <p>Una excelente opción para la clásica familia de 4 o 5 integrantes. Gracias a sus complementos (savarín, vaporizador y cestillo freidos) podremos preparar todo tipo de deleites tanto dulces como salados.</p>
                                <input type="button" value="Quiero comprar">
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="card__father">
                    <div class="card">
                        <div class="card__front" style="background-image: url(img/Inicio/4.Productos/aquasarten24cm.jpg);">
                            <div class="bg"></div>
                            <div class="body__card_front">
                                <h2>Línea Aqua</h2>
                                <h3>Sartén 24cm</h3>
                            </div>
                        </div>
                        <div class="card__back">
                            <div class="body__card_back">
                                <h1>Sartén 24cm</h1>
                                <p>Ideal para matrimonios jóvenes con hijos pequeños. Con esta excelente pieza podremos deleitarnos con tartas, tortas, carnes, pescados, salsas y todo aquello que nos imaginemos.</p>
                                <input type="button" value="Quiero comprar">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <br>

        <!-- RECETAS -->
        <div class="section-secciones">
            <h2>Recetas</h2>
            <a href="recetas.html">Ver todo</a>  
        </div>
        <main>
            <div class="container__card">
                <div class="card__father">
                    <div class="card">
                        <div class="card__front" style="background-image: url(img/Inicio/5.Recetas/PasteldepapasWeb.jpg);">
                            <div class="bg"></div>
                            <div class="body__card_front">
                                <h2>Pastel de papas</h2>
                                <!-- <h3>Flip 2.0</h3> -->
                            </div>
                        </div>
                        <div class="card__back">
                            <div class="body__card_back">
                                <h1>Pastel de papas</h1>
                                <p>El pastel de papas consiste en una capa de puré de papas sobre una capa de carne picada bien sazonada, con o sin base de puré de papas. Esta excelente receta podrás prepararla sin problemas en cualquiera de nuestras sartenes o incluso en la Flip.</p>
                                <input type="button" value="Ver receta">
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="card__father">
                    <div class="card">
                        <div class="card__front" style="background-image: url(img/Inicio/5.Recetas/Cacerola24_Aqua_Guisodelentejasv2.jpg);">
                            <div class="bg"></div>
                            <div class="body__card_front">
                                <h2>Guiso de lentejas</h2>
                                <!-- <h3>Cacerola 24cm</h3> -->
                            </div>
                        </div>
                        <div class="card__back">
                            <div class="body__card_back">
                                <h1>Guiso de lentejas</h1>
                                <p>Si bien el guiso puede recurrir a infinidad de ingredientes, no puede faltar en el típico menú argentino un buen guiso de lentejas. Esta potente receta podrás prepararla en cualquier versión de cacerola o incluso en cualquiera de las sartenes.</p>
                                <input type="button" value="Ver receta">
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="card__father">
                    <div class="card">
                        <div class="card__front" style="background-image: url(img/Inicio/5.Recetas/flan-casero.jpg);">
                            <div class="bg"></div>
                            <div class="body__card_front">
                                <h2>Flan casero</h2>
                                <!-- <h3>Sartén 24cm</h3> -->
                            </div>
                        </div>
                        <div class="card__back">
                            <div class="body__card_back">
                                <h1>Flan casero</h1>
                                <p>Si eres amante de los postres sabrás que el flan casero tiene la cantidad justa de huevos, leche y azúcar que con un poco de frío obtiene una textura cremosa y gelatinosa. Este riquisimo postre podrás prepararlo en nuestro savarín.</p>
                                <input type="button" value="Ver receta">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>

    <!-- VIDEO -->

        <div class="video-talleres">
            <iframe width="1300" height="731,25" src="https://www.youtube.com/embed/L2cDU9uJnYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
        </div>

    <!-- FORMULARIO -->
    <div class="section-secciones">
        <h2>Suscribete para recibir promos y novedades</h2>
        <a href="">Ver talleres</a>  
    </div>
    <form>
        <label for="nombre">Nombre</label><br>
        <input type="text" id="nombre" name="nombre" placeholder="Ingresar nombre">
        <label for="correo">Correo electrónico</label><br>
        <input type="email" id="correo" name="correo" placeholder="Ingresar correo electrónico">
        <button type="submit">Suscribirme</button>
    </form>

    <!-- FOOTER -->
    <footer>
        <div class="footer-container-redes">
            <p>¡Seguime en redes!</p>
            <br>
            <div>
                <a href="https://www.facebook.com/profile.php?id=100075681167016"><img class="redes-face" src="img/Redes_Sociales/Fb_blank.png" alt=""></a>
                <a href="https://www.instagram.com/siteva.gustar/"><img class="redes-insta" src="img/Redes_Sociales/Inst_blank.png" alt=""></a>  
                <a href="https://wa.link/hmrt2r"><img class="redes-whats" src="img/Redes_Sociales/Whtp_blank.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UCai-H1pVuF2O_hnLoa1M5Sg"><img class="redes-you" src="img/Redes_Sociales/YT_blank.png" alt=""></a>
            </div>
        </div>
        <div class="footer-container-copy">
            <p class="footer-container-p">SiTeVaGustar</p>
            <p>Todos los derechos reservados &copy; 2023</p>   
        </div> 
        <hr>   
    </footer>
</body>
</html>